<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        用xhprof监控php函数性能和调用链 - ljj的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="ljj的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>ljj</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%89%A9%E5%B1%95"><span class="toc-text">安装扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85web%E5%B7%A5%E5%85%B7"><span class="toc-text">安装web工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Graphviz"><span class="toc-text">安装Graphviz</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XHProf%E6%8A%A5%E5%91%8A%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89"><span class="toc-text">XHProf报告字段含义</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        用xhprof监控php函数性能和调用链
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-12-10 15:59:30</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#php" title="php">php</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="安装扩展"><a href="#安装扩展" class="headerlink" title="安装扩展"></a>安装扩展</h2><p>下载安装 xhprof 扩展，在php.ini里添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;xhprof</span><br><span class="line">extension&#x3D;php_xhprof.co</span><br><span class="line">xhprof.output_dir&#x3D;&#x2F;tmp</span><br></pre></td></tr></table></figure>

<h2 id="安装web工具"><a href="#安装web工具" class="headerlink" title="安装web工具"></a>安装web工具</h2><p>下载地址[<a target="_blank" rel="noopener" href="https://github.com/facebook/xhprof]">https://github.com/facebook/xhprof]</a>
放到 /var/www/xhprof 目录下</p>
<p>nginx 配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">     listen 80;</span><br><span class="line">     server_name xhprof.localhost;</span><br><span class="line">     location &#x2F; &#123;</span><br><span class="line">          root &#x2F;var&#x2F;www&#x2F;xhprof;</span><br><span class="line">          index index.html index.php;</span><br><span class="line">     &#125;</span><br><span class="line">     location ~ \.php$ &#123;</span><br><span class="line">          root &#x2F;var&#x2F;www&#x2F;xhprof;</span><br><span class="line">          include snippets&#x2F;fastcgi-php.conf;</span><br><span class="line">          fastcgi_pass unix:&#x2F;run&#x2F;php&#x2F;php7.4-fpm.sock;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="安装Graphviz"><a href="#安装Graphviz" class="headerlink" title="安装Graphviz"></a>安装Graphviz</h2><p>从graphviz官网下载 [<a target="_blank" rel="noopener" href="http://www.graphviz.org/Download.php]">http://www.graphviz.org/Download.php]</a>
配置环境变量</p>
<p>这是会生成报告</p>
<ul>
<li>红色的矩形部分就是性能开销大，需要优化的函数，</li>
<li>白色的矩形部分就是性能开销正常，不需要优化的函数，</li>
<li>黄色的矩形部分相对于白色矩形稍微有一些性能开销，但是没有红色矩形那么大，也就是性能开销在白色矩形和红色矩形之间</li>
</ul>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>在代码里植入</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;./xhprof_lib/utils/xhprof_lib.php&quot;</span>;</span><br><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;./xhprof_lib/utils/xhprof_runs.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 开启xhprof</span></span><br><span class="line">xhprof_enable();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 业务代码开始</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"><span class="variable">$max</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$idx</span> = <span class="number">0</span>; <span class="variable">$idx</span> &lt; <span class="variable">$max</span>; <span class="variable">$idx</span>++) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;2333&#x27;</span> . <span class="string">&quot;\r\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    test(rand(<span class="number">1000</span>,<span class="number">2000</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a();</span><br><span class="line"><span class="comment">// 业务代码结束</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 收集profilling数据</span></span><br><span class="line"><span class="variable">$xhprof_data</span> = xhprof_disable();</span><br><span class="line"><span class="variable">$xhprof_runs</span> = <span class="keyword">new</span> XHProfRuns_Default();</span><br><span class="line"><span class="variable">$run_id</span> = <span class="variable">$xhprof_runs</span>-&gt;save_run(<span class="variable">$xhprof_data</span>, <span class="string">&quot;xhprof_foo&quot;</span>);</span><br><span class="line"><span class="comment"># 打印出结果报告的URL</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;\nhttp://xhprof.localhost/xhprof_html/index.php?run=<span class="subst">$run_id</span>&amp;source=xhprof_foo\n&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>运行之后在 /tmp 下生成文件 {run_id}.xhprof_foo.xhprof 文件</p>
<p>在浏览器打开 <a target="_blank" rel="noopener" href="http://xhprof.localhost/xhprof_html/index.php?run=$run_id&amp;source=xhprof_foo">http://xhprof.localhost/xhprof_html/index.php?run=$run_id&amp;source=xhprof_foo</a> 就可以看到报告</p>
<h1 id="XHProf报告字段含义"><a href="#XHProf报告字段含义" class="headerlink" title="XHProf报告字段含义"></a>XHProf报告字段含义</h1><p>Function Name：方法名称。
Calls：方法被调用的次数。
Calls%：方法调用次数在同级方法总数调用次数中所占的百分比。
Incl.Wall Time(microsec)：函数运行时间（包括子函数）。（单位：微秒）
IWall%：方法执行花费的时间百分比。
Excl. Wall Time(microsec)：函数运行时间（不包括子函数）。（单位：微秒）
EWall%：方法本身执行花费的时间百分比。
Incl. CPU(microsecs)：函数运行CPU（包括子函数）。（单位：微秒）
ICpu%：方法执行花费的CPU时间百分比。
Excl. CPU(microsec)：函数运行CPU（不包括子函数）。（单位：微秒）
ECPU%：方法本身执行花费的CPU时间百分比。
Incl.MemUse(bytes)：函数运行消耗内存（包括子函数）。（单位：字节）
IMemUse%：方法执行占用的内存百分比。
Excl.MemUse(bytes)：函数运行消耗内存（不包括子函数）。（单位：字节）
EMemUse%：方法本身执行占用的内存百分比。
Incl.PeakMemUse(bytes)：Incl.MemUse峰值。（单位：字节）
IPeakMemUse%：Incl.MemUse峰值百分比。
Excl.PeakMemUse(bytes)：Excl.MemUse峰值。单位：（字节）
EPeakMemUse%：Excl.MemUse峰值百分比。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/simonlin">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/7453415873">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/questionlin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://b.ljj.pub/atom.xml">feed/atom/rss</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://kalasearch.cn">卡拉搜索</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
