<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        使用curl分析http请求耗时 - ljj的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="ljj的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>ljj</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#curl-w-%E9%80%89%E9%A1%B9"><span class="toc-text">curl -w 选项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        使用curl分析http请求耗时
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-08-17 10:11:19</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="curl-w-选项"><a href="#curl-w-选项" class="headerlink" title="curl -w 选项"></a>curl -w 选项</h1><blockquote>
<p>Defines what to display on stdout after a completed and successful operation. 
The format is a string that may contain plain text mixed with any number of variables. 
The string can be specified as “string”, to get read from a particular file you specify it “@filename” 
and to tell curl to read the format from stdin you write “@-“.</p>
</blockquote>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">$ cat curl_format.txt</span><br><span class="line">\n\n</span><br><span class="line">         http_code:  %&#123;http_code&#125;\n</span><br><span class="line">      http_connect:  %&#123;http_connect&#125;\n</span><br><span class="line">      http_version:  %&#123;http_version&#125;\n</span><br><span class="line">        local_addr:  %&#123;local_ip&#125;:%&#123;local_port&#125;\n</span><br><span class="line">       remote_addr:  %&#123;remote_ip&#125;:%&#123;remote_port&#125;\n</span><br><span class="line">      num_connects:  %&#123;num_connects&#125;\n</span><br><span class="line">    num_redirects:   %&#123;num_redirects&#125;\n</span><br><span class="line">       size_upload:  %&#123;size_upload&#125;\n</span><br><span class="line">      speed_upload:  %&#123;speed_upload&#125;\n</span><br><span class="line">     size_download:  %&#123;size_download&#125;\n</span><br><span class="line">    speed_download:  %&#123;speed_download&#125;\n</span><br><span class="line">                   ----------\n</span><br><span class="line">   time_namelookup:  %&#123;time_namelookup&#125;\n</span><br><span class="line">      time_connect:  %&#123;time_connect&#125;\n</span><br><span class="line">   time_appconnect:  %&#123;time_appconnect&#125;\n</span><br><span class="line">     time_redirect:  %&#123;time_redirect&#125;\n</span><br><span class="line">  time_pretransfer:  %&#123;time_pretransfer&#125;\n</span><br><span class="line">time_starttransfer:  %&#123;time_starttransfer&#125;\n</span><br><span class="line">                   ----------\n</span><br><span class="line">        time_total:  %&#123;time_total&#125;\n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ curl -v -w @curl_format.txt baidu.com</span><br><span class="line">*   Trying 39.156.66.10:80...</span><br><span class="line">* Connected to baidu.com (39.156.66.10) port 80 (#0)</span><br><span class="line">&gt; GET &#x2F; HTTP&#x2F;1.1</span><br><span class="line">&gt; Host: baidu.com</span><br><span class="line">&gt; User-Agent: curl&#x2F;7.79.1</span><br><span class="line">&gt; Accept: *&#x2F;*</span><br><span class="line">&gt; </span><br><span class="line">* Mark bundle as not supporting multiuse</span><br><span class="line">&lt; HTTP&#x2F;1.1 200 OK</span><br><span class="line">&lt; Date: Wed, 17 Aug 2022 02:24:46 GMT</span><br><span class="line">&lt; Server: Apache</span><br><span class="line">&lt; Last-Modified: Tue, 12 Jan 2010 13:48:00 GMT</span><br><span class="line">&lt; ETag: &quot;51-47cf7e6ee8400&quot;</span><br><span class="line">&lt; Accept-Ranges: bytes</span><br><span class="line">&lt; Content-Length: 81</span><br><span class="line">&lt; Cache-Control: max-age&#x3D;86400</span><br><span class="line">&lt; Expires: Thu, 18 Aug 2022 02:24:46 GMT</span><br><span class="line">&lt; Connection: Keep-Alive</span><br><span class="line">&lt; Content-Type: text&#x2F;html</span><br><span class="line">&lt; </span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;meta http-equiv&#x3D;&quot;refresh&quot; content&#x3D;&quot;0;url&#x3D;http:&#x2F;&#x2F;www.baidu.com&#x2F;&quot;&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">* Connection #0 to host baidu.com left intact</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">         http_code:  200</span><br><span class="line">      http_connect:  000</span><br><span class="line">      http_version:  1.1</span><br><span class="line">        local_addr:  192.168.11.160:57343</span><br><span class="line">       remote_addr:  39.156.66.10:80</span><br><span class="line">      num_connects:  1</span><br><span class="line">      num_redirects:   0</span><br><span class="line">       size_upload:  0              &#x2F;&#x2F; The total amount of bytes that were uploaded.</span><br><span class="line">      speed_upload:  0              &#x2F;&#x2F; The average upload speed that curl measured for the complete upload. Bytes per second.</span><br><span class="line">     size_download:  81             &#x2F;&#x2F; The total amount of bytes that were downloaded.</span><br><span class="line">    speed_download:  697            &#x2F;&#x2F; The average download speed that curl measured for the complete download. Bytes per second.</span><br><span class="line">                   ----------</span><br><span class="line">   time_namelookup:  0.007834       &#x2F;&#x2F; 从开始到完成域名解析的耗时</span><br><span class="line">      time_connect:  0.061172       &#x2F;&#x2F; 从开始到完成TCP三次握手的耗时</span><br><span class="line">   time_appconnect:  0.000000       &#x2F;&#x2F; 从开始到完成ssl&#x2F;ssh等上层协议建立的耗时</span><br><span class="line">     time_redirect:  0.000000       &#x2F;&#x2F;</span><br><span class="line">  time_pretransfer:  0.061274       &#x2F;&#x2F; 从请求开始到响应开始传输的时间</span><br><span class="line">time_starttransfer:  0.115972       &#x2F;&#x2F; 从请求开始到第一个字节将要传输的时间，即Time To First Byte (TTFB) </span><br><span class="line">                   ----------</span><br><span class="line">        time_total:  0.116154</span><br></pre></td></tr></table></figure>

<p>各变量对应的时间点详见下图
<img src="https://blog.cloudflare.com/content/images/2018/10/Screen-Shot-2018-10-16-at-14.51.29-1.png"></p>
<p>更多可打印变量参考[3]</p>
<hr>
<p>参考：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/standby/p/14299844.html">https://www.cnblogs.com/standby/p/14299844.html</a><br><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/a-question-of-timing/">https://blog.cloudflare.com/a-question-of-timing/</a><br>[3] <a target="_blank" rel="noopener" href="https://curl.se/docs/manpage.html">https://curl.se/docs/manpage.html</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/simonlin">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/7453415873">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/questionlin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://b.ljj.pub/atom.xml">feed/atom/rss</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://kalasearch.cn">卡拉搜索</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
