<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        PromQl教程 - ljj的博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ljj的博客" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpeg" />
        </div>
        <div class="name">
            <i>ljj</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">表达式数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Instant-vector"><span class="toc-text">Instant vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Range-vector"><span class="toc-text">Range vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scalar"><span class="toc-text">Scalar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String"><span class="toc-text">String</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">标签选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">范围选择器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%81%8F%E7%A7%BB"><span class="toc-text">时间偏移</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87offset"><span class="toc-text">通过offset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-text">@修饰符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">数学运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">聚合运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E5%8F%96%E6%95%B4"><span class="toc-text">值取整</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E6%88%AA%E5%8F%96"><span class="toc-text">值截取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E5%8F%98%E5%8C%96%E7%BB%9F%E8%AE%A1"><span class="toc-text">值变化统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%BD%8D%E7%BB%9F%E8%AE%A1"><span class="toc-text">复位统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-text">日期与时间管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%88%86%E4%BD%8D%E6%95%B0"><span class="toc-text">直方图分位数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%AE%E5%BC%82%E4%B8%8E%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="toc-text">差异与增长率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#label%E7%AE%A1%E7%90%86"><span class="toc-text">label管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B"><span class="toc-text">预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2"><span class="toc-text">转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-text">排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="toc-text">数学函数</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        PromQl教程
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-05-27 10:48:09</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#运维" title="运维">运维</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>PromQL（Prometheus Query Language）为Prometheus tsdb的查询语言。是结合grafana进行数据展示和告警规则的配置的关键部分。</p>
<p>本文默认您已了解Prometheus的四种指标类型：</p>
<p>counter（计数器）
gauge （仪表类型）
histogram（直方图类型）
summary （摘要类型）
便于读者实践，本文大部分样本数据target：</p>
<p>Prometheus
node_exporter</p>
<h1 id="表达式数据类型"><a href="#表达式数据类型" class="headerlink" title="表达式数据类型"></a>表达式数据类型</h1><p>PromQL查询语句即表达式，实现的四种数据类型：</p>
<h2 id="Instant-vector"><a href="#Instant-vector" class="headerlink" title="Instant vector"></a>Instant vector</h2><p>Instance vector（瞬时向量）表示一个时间序列的集合，但是每个时序只有最近的一个点，而不是线。</p>
<h2 id="Range-vector"><a href="#Range-vector" class="headerlink" title="Range vector"></a>Range vector</h2><p>Range vector（范围向量）表示一段时间范围里的时序，每个时序可包含多个点</p>
<p>sources：<a target="_blank" rel="noopener" href="https://satyanash.net/software/2021/01/04/understanding-prometheus-range-vectors.html">Understanding Prometheus Range Vectors</a></p>
<h2 id="Scalar"><a href="#Scalar" class="headerlink" title="Scalar"></a>Scalar</h2><p>Scalar（标量）通常为数值，可以将只有一个时序的Instance vector转换成Scalar。</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>简单字符串值，目前未被使用。</p>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prometheus_http_requests_total&#123;code&#x3D;&quot;400&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>标签匹配运算符:</p>
<ul>
<li>=：与字符串匹配</li>
<li>!=：与字符串不匹配</li>
<li>=~：与正则匹配</li>
<li>!~：与正则不匹配</li>
</ul>
<p>查询Prometheus http状态码为4xx或5xx并且handler为/api/v1/query的请求数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prometheus_http_requests_total&#123;code&#x3D;~&quot;4.*|5.*&quot;,handler&#x3D;&quot;&#x2F;api&#x2F;v1&#x2F;query&quot;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="范围选择器"><a href="#范围选择器" class="headerlink" title="范围选择器"></a>范围选择器</h2><p>查询过去5分钟Prometheus健康检查的采样记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prometheus_http_requests_total&#123;code&#x3D;&quot;200&quot;,handler&#x3D;&quot;&#x2F;-&#x2F;healthy&quot;&#125;[5m]</span><br></pre></td></tr></table></figure>
<p>单位：ms、s、m、h、d、w、y</p>
<p>时间串联：[1h5m]一小时5分钟</p>
<h1 id="时间偏移"><a href="#时间偏移" class="headerlink" title="时间偏移"></a>时间偏移</h1><h2 id="通过offset"><a href="#通过offset" class="headerlink" title="通过offset"></a>通过offset</h2><p>通过offset将时间倒退5分钟，即查询5分钟之前的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prometheus_http_requests_total&#123;code&#x3D;&quot;200&quot;&#125; offset 5m</span><br></pre></td></tr></table></figure>
<p>同样支持查询range vector</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prometheus_http_requests_total&#123;code&#x3D;&quot;200&quot;&#125;[3m] offset 5m</span><br></pre></td></tr></table></figure>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="@修饰符"></a>@修饰符</h2><p>还可以通过@ 直接跳转到某个uinx时间戳，需开启启动参数–enable-feature=promql-at-modifier</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prometheus_http_requests_total&#123;code&#x3D;&quot;200&quot;&#125; @ 1646089826</span><br></pre></td></tr></table></figure>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p><strong>Prometheus中的运算符与各类编程语言中的基本一致。</strong></p>
<h2 id="数学运算符"><a href="#数学运算符" class="headerlink" title="数学运算符"></a>数学运算符</h2><p>Prometheus 中存在以下数学运算符：</p>
<ul>
<li>+（加法）</li>
<li>-（减法）</li>
<li>*（乘法）</li>
<li>/（除法）</li>
<li>%（取模）</li>
<li>^（幂）
两个标量之间的计算<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10&#x2F;3</span><br></pre></td></tr></table></figure>
瞬时向量与标量计算，由于计算后值意义与原指标名有差异，Prometheus很贴心的帮我们移除了指标名称。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prometheus_http_response_size_bytes_sum &#x2F; 1024</span><br></pre></td></tr></table></figure>
两个瞬时向量间的计算，如下计算node的内存使用率<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line">1 -</span><br><span class="line">node_memory_MemAvailable_bytes&#123;job&#x3D;&quot;node&quot;,instance&#x3D;&quot;localhost:9100&quot;&#125; </span><br><span class="line">&#x2F; node_memory_MemTotal_bytes&#123;job&#x3D;&quot;node&quot;,instance&#x3D;&quot;localhost:9100&quot;&#125;</span><br><span class="line">)</span><br><span class="line">* 100</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>如果两个瞬时向量标签不一致可通过ignoring忽略多余标签</strong></p>
<p>输入示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">method_code:http_errors:rate5m&#123;method&#x3D;&quot;get&quot;, code&#x3D;&quot;500&quot;&#125;  24</span><br><span class="line">method_code:http_errors:rate5m&#123;method&#x3D;&quot;post&quot;, code&#x3D;&quot;500&quot;&#125; 6</span><br><span class="line"></span><br><span class="line">method:http_requests:rate5m&#123;method&#x3D;&quot;get&quot;&#125;  600</span><br><span class="line">method:http_requests:rate5m&#123;method&#x3D;&quot;post&quot;&#125; 120</span><br></pre></td></tr></table></figure>
<p>查询示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">method_code:http_errors:rate5m&#123;code&#x3D;&quot;500&quot;&#125; &#x2F; ignoring(code) method:http_requests:rate5m</span><br></pre></td></tr></table></figure>
<p>结果示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;method&#x3D;&quot;get&quot;&#125;  0.04            &#x2F;&#x2F;  24 &#x2F; 600</span><br><span class="line">&#123;method&#x3D;&quot;post&quot;&#125; 0.05            &#x2F;&#x2F;   6 &#x2F; 120</span><br></pre></td></tr></table></figure>
<p><strong>如果两个瞬时向量数量不一致时可通过group_left、group_right指定以那一侧为准</strong></p>
<p>输入示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">method_code:http_errors:rate5m&#123;method&#x3D;&quot;get&quot;, code&#x3D;&quot;500&quot;&#125;  24</span><br><span class="line">method_code:http_errors:rate5m&#123;method&#x3D;&quot;get&quot;, code&#x3D;&quot;404&quot;&#125;  30</span><br><span class="line">method_code:http_errors:rate5m&#123;method&#x3D;&quot;put&quot;, code&#x3D;&quot;501&quot;&#125;  3</span><br><span class="line">method_code:http_errors:rate5m&#123;method&#x3D;&quot;post&quot;, code&#x3D;&quot;500&quot;&#125; 6</span><br><span class="line">method_code:http_errors:rate5m&#123;method&#x3D;&quot;post&quot;, code&#x3D;&quot;404&quot;&#125; 21</span><br><span class="line"></span><br><span class="line">method:http_requests:rate5m&#123;method&#x3D;&quot;get&quot;&#125;  600</span><br><span class="line">method:http_requests:rate5m&#123;method&#x3D;&quot;del&quot;&#125;  34</span><br><span class="line">method:http_requests:rate5m&#123;method&#x3D;&quot;post&quot;&#125; 120</span><br></pre></td></tr></table></figure>
<p>查询示例：</p>
<p>group_left以左侧为准</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">method_code:http_errors:rate5m &#x2F; ignoring(code) group_left method:http_requests:rate5m</span><br></pre></td></tr></table></figure>
<p>结果示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;method&#x3D;&quot;get&quot;, code&#x3D;&quot;500&quot;&#125;  0.04            &#x2F;&#x2F;  24 &#x2F; 600</span><br><span class="line">&#123;method&#x3D;&quot;get&quot;, code&#x3D;&quot;404&quot;&#125;  0.05            &#x2F;&#x2F;  30 &#x2F; 600</span><br><span class="line">&#123;method&#x3D;&quot;post&quot;, code&#x3D;&quot;500&quot;&#125; 0.05            &#x2F;&#x2F;   6 &#x2F; 120</span><br><span class="line">&#123;method&#x3D;&quot;post&quot;, code&#x3D;&quot;404&quot;&#125; 0.175           &#x2F;&#x2F;  21 &#x2F; 120</span><br></pre></td></tr></table></figure>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p>Prometheus 中存在以下比较运算符：</p>
<ul>
<li>==（相等）</li>
<li>!=（不相等）</li>
<li>&gt;（大于）</li>
<li>&lt;（小于）</li>
<li>&gt;=（大于或等于）</li>
<li>&lt;=（小于或等于）</li>
</ul>
<p>两个标量之间比较，在运算符后跟bool修饰，结果0( false) 或1 ( true)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 &lt; bool 5</span><br></pre></td></tr></table></figure>
<p>瞬时向量与标量比较，查询node状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">up&#123;job&#x3D;&quot;node&quot;&#125; &#x3D;&#x3D;  bool 1</span><br></pre></td></tr></table></figure>
<p>两个瞬时向量比较，查看消息队列容量状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prometheus_notifications_queue_length &lt; bool prometheus_notifications_queue_capacity</span><br></pre></td></tr></table></figure>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>Prometheus 中存在以下逻辑运算符：</p>
<ul>
<li>and（与）</li>
<li>or（或）</li>
<li>unless（非）</li>
</ul>
<p>逻辑运算仅适用于向量</p>
<p>如下我们有4个target，进行相应的逻辑运算，实现和标签选择相似效果。
<img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305183445996.png" alt="alt"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">up&#123;instance!&#x3D;&quot;192.168.1.123:9091&quot;&#125; and up&#123;job!&#x3D;&quot;alertmanager&quot;&#125;  </span><br></pre></td></tr></table></figure>
<p><img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305183944382.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">up&#123;instance&#x3D;&quot;192.168.1.123:9091&quot;&#125; or up&#123;job&#x3D;&quot;alertmanager&quot;&#125;  </span><br></pre></td></tr></table></figure>
<p><img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305183849660.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">up unless up&#123;job&#x3D;&quot;alertmanager&quot;&#125;  </span><br></pre></td></tr></table></figure>
<p><img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305184304201.png">
Prometheus 中二元运算符的优先级，从高到低。</p>
<ol>
<li>^</li>
<li>*, /, %,atan2</li>
<li>+,-</li>
<li>==, !=, &lt;=, &lt;, &gt;=,&gt;</li>
<li>and,unless</li>
<li>or</li>
</ol>
<p>相同优先级的运算符是左结合的</p>
<h2 id="聚合运算符"><a href="#聚合运算符" class="headerlink" title="聚合运算符"></a>聚合运算符</h2><p>Prometheus 支持以下内置聚合运算符，可用于聚合单个瞬时向量，生成新的向量：</p>
<ul>
<li>sum（总和）</li>
<li>min（最小）</li>
<li>max（最大</li>
<li>avg（平均值）</li>
<li>group（分组）</li>
<li>stddev（标准偏差）</li>
<li>stdvar（标准方差）</li>
<li>count（计算向量中的元素个数）</li>
<li>count_values（计算具有相同值的元素个数）</li>
<li>bottomk（样本值的最小 k 个元素）</li>
<li>topk（按样本值计算的最大 k 个元素）</li>
<li>quantile（分位数计算 φ-quantile (0 ≤ φ ≤ 1)</li>
<li>聚合运算符可通过 without、by 根据标签扩展</li>
</ul>
<p>sum、min、max、avg：</p>
<p>计算http请求的总和，最大、最小请求的url的数量，平均数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum(prometheus_http_requests_total)</span><br></pre></td></tr></table></figure>
<p><img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305230959842.png">
通过状态码分别统计
<img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305231557223.png"></p>
<p>group:</p>
<p>类uniq的用法
<img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305231747791.png"></p>
<p>stddev、stdvar：</p>
<p>反映一组数据离散程度，用以衡量数据值偏离算术平均值的程度。标准偏差为方差的开平方，标准偏差越小，这些值偏离平均值就越少，反之亦然。</p>
<p>通过标准差来反映网络波动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stddev(rate(node_network_transmit_bytes_total[5m]))</span><br></pre></td></tr></table></figure>
<p>rate计算某段时间的速率
<img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220306005605026.png"></p>
<p>count、count_values:</p>
<p>统计总共有几个时序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count(prometheus_http_requests_total)</span><br></pre></td></tr></table></figure>
<p><img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305233618880.png"></p>
<p>计算每个value的数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count_values(&quot;value&quot;,prometheus_http_requests_total)</span><br></pre></td></tr></table></figure>
<p><img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305233949668.png"></p>
<p>bottomk、topk</p>
<p>计算value中最小的5个时序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bottomk(5,prometheus_http_requests_total)</span><br></pre></td></tr></table></figure>
<p><img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220305234204310.png"></p>
<p>quantile:求数据的分位数</p>
<p>我们现在要找出K8s集群中所有node节点的内存使用率的分布情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">quantile</span><br><span class="line">(0.8,</span><br><span class="line">(</span><br><span class="line">1 -</span><br><span class="line">node_memory_MemAvailable_bytes&#123;job&#x3D;&quot;kubernetes-service-endpoints&quot;&#125; </span><br><span class="line">&#x2F; node_memory_MemTotal_bytes&#123;job&#x3D;&quot;kubernetes-service-endpoints&quot;&#125;</span><br><span class="line">)</span><br><span class="line">* 100</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://markdown-1257692304.cos.ap-nanjing.myqcloud.com/markdown_img/image-20220306192818545.png">
直接可以看出80%的节点内存使用率在68%以下</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="值取整"><a href="#值取整" class="headerlink" title="值取整"></a>值取整</h2><p>ceil()</p>
<p>ceil(v instant-vector)样本数据向上取整。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceil(node_load1)  #1.2--&gt;2</span><br></pre></td></tr></table></figure>
<p>floor()</p>
<p>floor(v instant-vector)与ceil()相反，floor()样本值向下取整。</p>
<p>round()</p>
<p>round(v instant-vector, to_nearest=1 scalar) 对样本值四舍五入取整。to_nearest 参数是可选的,默认为 1,表示样本返回的是最接近 1 的整数倍的值，参数可以为分数。</p>
<p>取整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">round(prometheus_engine_query_duration_seconds_sum)</span><br></pre></td></tr></table></figure>
<p>取整到最近的5的倍数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">round(prometheus_engine_query_duration_seconds_sum,5)</span><br></pre></td></tr></table></figure>
<h2 id="值截取"><a href="#值截取" class="headerlink" title="值截取"></a>值截取</h2><p>clamp()</p>
<p>clamp(v instant-vector, min scalar, max scalar) 截取所有元素的样本值在 [min,max]集合内的样本,如果min&gt;max返回NaN</p>
<p>放回样本值在10到20的样本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clamp(prometheus_http_requests_total,10,20)</span><br></pre></td></tr></table></figure>
<p>clamp_max()</p>
<p>clamp_max(v instant-vector, max scalar) 同clamp()，不过只限定样本最大值</p>
<p>clamp_min()</p>
<p>clamp_min(v instant-vector, min scalar) 同clamp()，不过只限定样本最小值</p>
<h2 id="值变化统计"><a href="#值变化统计" class="headerlink" title="值变化统计"></a>值变化统计</h2><p>changes()</p>
<p>changes(v range-vector)返回某段时间内样本值改变的次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">changes(node_load1[1m])  </span><br></pre></td></tr></table></figure>
<h2 id="复位统计"><a href="#复位统计" class="headerlink" title="复位统计"></a>复位统计</h2><p>resets()</p>
<p>resets(v range-vector) 返回样本范围时间内的复位次数。与counter使用，两个连续样本之间值如有减少则被视为计数器复位。</p>
<p>查看上下文交换次数计数器在5分钟内复位次数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resets(node_context_switches_total[5m])</span><br></pre></td></tr></table></figure>
<h2 id="日期与时间管理"><a href="#日期与时间管理" class="headerlink" title="日期与时间管理"></a>日期与时间管理</h2><p>day_of_month()</p>
<p>day_of_month(v=vector(time()) instant-vector)如果样本值是utc时间，则返回这个时间所属月份中的日期（1-31）</p>
<p>v=vector(time()) 为默认参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">day_of_month(node_boot_time_seconds)</span><br></pre></td></tr></table></figure>
<p>day_of_week()</p>
<p>day_of_week(v=vector(time()) instant-vector) 同上，如果样本值是utc时间，则返回这个时间所属星期几（0-6）</p>
<p>days_in_month()</p>
<p>days_in_month(v=vector(time()) instant-vector) 如果样本值是utc时间，则返回这个时间所属月份的天数（28-31）</p>
<p>hour()</p>
<p>hour(v=vector(time()) instant-vector)如果样本值是utc时间，则返回这个时间所属一天中的第几个小时（1-13）</p>
<p>minute()</p>
<p>minute(v=vector(time()) instant-vector) 如果样本值是utc时间，则返回这个时间所属小时中的第几分钟（1-59）</p>
<p>month()</p>
<p>month(v=vector(time()) instant-vector)如果样本值是utc时间，则返回这个时间所属的月份（1-12）</p>
<p>year()</p>
<p>year(v=vector(time()) instant-vector)如果样本值是utc时间，则返回这个时间所属的年份</p>
<p>time()</p>
<p>返回自1970 年 1 月 1 日 UTC 以来的秒数，不是系统时间，而是表达式计算时那一刻的时间。</p>
<p>timestamp()</p>
<p>timestamp(v instant-vector)返回每个样本值的时间戳，自 1970 年 1 月 1 日 UTC 以来的秒数。</p>
<h2 id="直方图分位数"><a href="#直方图分位数" class="headerlink" title="直方图分位数"></a>直方图分位数</h2><p>histogram_quantile()</p>
<p>histogram_quantile(φ float, b instant-vector) 从 bucket 类型的向量 b 中计算 φ (0 ≤ φ ≤ 1) 分位数的样本的最大值，与聚合运算符quantile相似。</p>
<p>计算80%请求的持续时间最大值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">histogram_quantile(0.8,rate(prometheus_http_request_duration_seconds_bucket[1d]))</span><br></pre></td></tr></table></figure>
<h2 id="差异与增长率"><a href="#差异与增长率" class="headerlink" title="差异与增长率"></a>差异与增长率</h2><p>delta()</p>
<p>delta(v range-vector)计算范围向量中每个时间序列元素的第一个值和最后一个值之间的差。与指标类型gauge一起使用</p>
<p>计算一天内内存可用量的变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delta(node_memory_MemAvailable_bytes[1d])</span><br></pre></td></tr></table></figure>
<p>idelta()</p>
<p>idelta(v range-vector)计算范围向量中最后两个样本之间的差异。与指标类型gauge一起使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">idelta(node_memory_MemAvailable_bytes[1m])</span><br></pre></td></tr></table></figure>
<p>increase()</p>
<p>increase(v range-vector) 计算时间范围内的增量，与counter一起使用。它是速率rate(v)乘以时间范围内秒数的语法糖，主要用于人类可读性。</p>
<p>计算10分钟内请求增长量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">increase(prometheus_http_requests_total[10m])</span><br></pre></td></tr></table></figure>
<p>rate()</p>
<p>rate(v range-vector)计算范围向量中时间序列的平均每秒增长率。</p>
<p>过去10分钟请求平均每秒增长率，与counter一起使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(prometheus_http_requests_total[10m])</span><br></pre></td></tr></table></figure>
<p>irate()</p>
<p>irate(v range-vector) 通过时间范围的最后两个点来计算每秒瞬时增长率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">irate(prometheus_http_requests_total[10m])</span><br></pre></td></tr></table></figure>
<h2 id="label管理"><a href="#label管理" class="headerlink" title="label管理"></a>label管理</h2><p>label_join()</p>
<p>label_join(v instant-vector, dst_label string, separator string, src_label_1 string, src_label_2 string, …)为每个时间序列添加一个label，值为指定旧label的value连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label_join(up&#123;instance&#x3D;&quot;localhost:9100&quot;, job&#x3D;&quot;node&quot;&#125;,&quot;new_label&quot;,&quot;-&quot;,&quot;instance&quot;,&quot;job&quot;)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">up&#123;instance&#x3D;&quot;localhost:9100&quot;, job&#x3D;&quot;node&quot;, new_label&#x3D;&quot;localhost:9100-node&quot;&#125;   1</span><br></pre></td></tr></table></figure>
<p>label_replace()</p>
<p>label_replace(v instant-vector, dst_label string, replacement string, src_label string, regex string)从源label中获取value元素用于添加新的label</p>
<p>$1 获取正则匹配，匹配值添加到hello标签中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label_replace(up&#123;instance&#x3D;&quot;localhost:9100&quot;, job&#x3D;&quot;node&quot;&#125;,&quot;hello&quot;,&quot;$1&quot;,&quot;job&quot;,&quot;(.*)&quot;)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">up&#123;hello&#x3D;&quot;node&quot;, instance&#x3D;&quot;localhost:9100&quot;, job&#x3D;&quot;node&quot;&#125;       1</span><br></pre></td></tr></table></figure>
<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p>predict_linear()</p>
<p>predict_linear(v range-vector, t scalar) 通过简单线性回归预测t秒后的样本值，与gauge一起使用。</p>
<p>根据过去1小时的文件系统剩余空间量，预测1小时之后的剩余空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predict_linear(node_filesystem_free_bytes[1h],3600)</span><br></pre></td></tr></table></figure>
<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2><p>absent()</p>
<p>absent(v instant-vector)如果向量有元素，则返回一个空向量；如果向量没有元素，则返回值为 1。</p>
<p>设置如下告警表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">absent(up&#123;job&#x3D;&quot;node&quot;&#125; &#x3D;&#x3D; 1)</span><br></pre></td></tr></table></figure>
<p>由于up{job=”node”} 不存在或值不为1则告警表达式的值为1 产生告警</p>
<p>absent_over_time()</p>
<p>absent_over_time(v range-vector)如果范围向量有元素，则返回一个空向量；如果范围向量没有元素，则返回值为 1。</p>
<p>如果up{job=”node1”}在某段时间不存在则返回1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">absent_over_time(up&#123;job&#x3D;&quot;node1&quot;&#125;[1h])</span><br></pre></td></tr></table></figure>
<p>scalar()</p>
<p>scalar(v instant-vector)以标量形式返回该单元素的样本值,如果输入向量不是正好一个元素，scalar将返回NaN.</p>
<p>vector()</p>
<p>vector(s scalar)将标量作为没有标签的向量返回。</p>
<p>sgn()</p>
<p>sgn(v instant-vector)返回一个向量，其中所有样本值都转换为1或-1或0</p>
<p>定义如下：</p>
<p>如果 v 为正，则为 1</p>
<p>如果 v 为负，则为 -1</p>
<p>如果 v 等于 0，则为 0。</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>sort()</p>
<p>sort(v instant-vector)返回按样本值升序排序的向量元素。</p>
<p>sort_desc()</p>
<p>与sort()相反，按降序排序。</p>
<p>_over_time()
下面的函数列表允许传入一个范围向量，返回一个带有聚合的瞬时向量：</p>
<ul>
<li>avg_over_time(range-vector): 区间向量内每个度量指标的平均值。</li>
<li>min_over_time(range-vector): 区间向量内每个度量指标的最小值。</li>
<li>max_over_time(range-vector): 区间向量内每个度量指标的最大值。</li>
<li>sum_over_time(range-vector): 区间向量内每个度量指标的求和值。</li>
<li>count_over_time(range-vector): 区间向量内每个度量指标的样本数据个数。</li>
<li>quantile_over_time(scalar, range-vector): 区间向量内每个度量指标的样本数据值分位数，φ-quantile (0 ≤ φ ≤ 1)</li>
<li>stddev_over_time(range-vector): 区间向量内每个度量指标的总体标准偏差。</li>
<li>stdvar_over_time(range-vector): 区间向量内每个度量指标的总体标准方差</li>
</ul>
<h2 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h2><p>abs()</p>
<p>abs(v instant-vector) 返回样本的绝对值。</p>
<p>sqrt()</p>
<p>sqrt(v instant-vector)计算样本值的平方根。</p>
<p>deriv()</p>
<p>deriv(v range-vector) 使用简单线性回归计算时间序列在范围向量中的每秒导数。与指标类型gauge一起使用</p>
<p>exp()</p>
<p>exp(v instant-vector)计算样本值的指数函数。</p>
<p>特殊情况：</p>
<p>Exp(+Inf) = +Inf
Exp(NaN) = NaN
ln()、log2()、log10()</p>
<p>ln/log2/log10(v instant-vector) 计算样本值对数</p>
<p>特殊情况（同适用于log2/log10）：</p>
<p>ln(+Inf) = +Inf
ln(0) = -Inf
ln(x &lt; 0) = NaN
ln(NaN) = NaN
holt_winters()</p>
<p>holt_winters(v range-vector, sf scalar, tf scalar)基于访问向量v，生成时间序列数据平滑数据值。平滑因子sf越低, 对旧数据越重要。趋势因子tf越高，更关心趋势数据。0&lt;sf,tf&lt;=1。 与gauge一起使用</p>
<p>三角函数、弧度</p>
<ul>
<li>acos(v instant-vector)</li>
<li>acosh(v instant-vector)</li>
<li>asin(v instant-vector)</li>
<li>asinh(v instant-vector)</li>
<li>atan(v instant-vector)</li>
<li>atanh(v instant-vector)</li>
<li>cos(v instant-vector)</li>
<li>cosh(v instant-vector)</li>
<li>sin(v instant-vector)</li>
<li>sinh(v instant-vector)</li>
<li>tan(v instant-vector)</li>
<li>tanh(v instant-vector)</li>
</ul>
<p>角度、弧度转化</p>
<ul>
<li>deg(v instant-vector)</li>
<li>pi()</li>
<li>rad(v instant-vector)</li>
</ul>
<hr>
<p>转自：<a target="_blank" rel="noopener" href="https://iqsing.github.io/2022/03/07/promql%20%E5%85%A8%E8%A7%A3%E6%9E%90/">https://iqsing.github.io/2022/03/07/promql%20%E5%85%A8%E8%A7%A3%E6%9E%90/</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/simonlin">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/7453415873">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/questionlin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://b.ljj.pub/atom.xml">feed/atom/rss</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://kalasearch.cn">卡拉搜索</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
